{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TenantProvisioning": {
    "SchemaPrefix": "tenant_",
    "VectorNamespacePrefix": "tenant-",
    "EmbeddingProvider": "openai",
    "EmbeddingModel": "text-embedding-3-small",
    "ChunkSize": 800,
    "ChunkOverlap": 120,
    "RetrievalTopK": 8,
    "EnableKnowledgeIngestion": true,
    "EnableKnowledgeRetrieval": true
  },
  "MassTransit": {
    "Transport": "InMemory"
  },
  "AllowedHosts": "*"
}
